# gradle-release

./: Jenkinsfile  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java/lang/: annotations.xml
src/main/groovy/net/researchgate/release/: BaseScmAdapter.groovy  BaseScmAdapter.kt  BranchType.java  BzrAdapter.groovy  CheckCommitNeededTask.kt  CreateScmAdapter.kt  CreateScmAdapterTask.kt  GitAdapter.groovy  GitAdapter.kt  GitAdapterKotlin.kt  HgAdapter.groovy  InitScmAdapter.kt  InitScmAdapterTask.kt  PluginHelper.groovy  PluginHelper.kt  ReleaseExtension.groovy  ReleaseExtension.kt  ReleaseExtensionOld.groovy  ReleasePlugin.groovy  ReleasePlugin.kt  ReleasePluginKotlin.kt  SvnAdapter.groovy
src/main/groovy/net/researchgate/release/tasks/: BaseReleaseTask.groovy  CheckReleaseNeeded.groovy  CommitNewVersion.groovy  ConfirmReleaseVersion.groovy  GetTagVersion.groovy  PreTagCommit.groovy  SetHotfix.groovy  SetRelease.groovy
src/main/kotlin/net/researchgate/release/: BaseScmAdapter.kt  CheckCommitNeededTask.kt  CheckUpdateNeededTask.kt  CheckoutMergeToReleaseBranchTask.kt  CreateScmAdapterTask.kt  ExecutorKotlin.kt  GitAdapter.kt  PluginHelper.kt  PropertiesFileHandler.kt  ReleaseExtension.kt  ReleasePlugin.kt
src/main/kotlin/net/researchgate/release/configs/: Configs.kt
src/main/kotlin/net/researchgate/release/tasks/: BaseReleaseTask.kt  CheckCommitNeededTask.kt  CheckUpdateNeededTask.kt  CheckoutMergeToReleaseBranchTask.kt  ConsumerTask.kt  CreateScmAdapterTask.kt  SetVersionsTask.kt  UnsnapshotVersionTask.kt
src/test/groovy/net/researchgate/release/: GitReleasePluginCheckCommitNeededTests.groovy  GitReleasePluginCheckUpdateNeededTests.groovy  GitReleasePluginCommitNewVersionTests.groovy  GitReleasePluginCreateReleaseTagTests.groovy  GitReleasePluginIntegrationTests.groovy  GitReleasePluginMultiProjectTests.groovy  GitReleasePluginMultiReleaseIntegrationTests.groovy  GitReleasePluginTests.groovy  MultiVersionsCheckCommitNeededTests.groovy  PluginHelperTagNameTests.groovy  PluginHelperVersionPropertyFileTests.groovy  ReleaseExtensionTests.groovy  ReleasePluginCheckSnapshotDependenciesTests.groovy  ReleasePluginTests.groovy  SvnAdapterTests.groovy  TestAdapter.groovy
