plugins {
//    id 'kotlin-dsl'
    id "org.gradle.kotlin.kotlin-dsl" version "1.0.5"
    id 'groovy'
    id 'java-gradle-plugin'
    id "com.jfrog.artifactory" version "4.8.1"
    id "nu.studer.plugindev" version "1.0.6"
    id "com.palantir.idea-test-fix" version "0.1.0"
//    id "nebula.kotlin" version "1.3.11"
}
//apply plugin: 'net.researchgate.release'

group='net.researchgate'

dependencies {
    testCompile("org.spockframework:spock-core:$spockVersion") { exclude group: 'org.codehaus.groovy' }
    testCompile "junit:junit:$junitVersion"
    testCompile "org.eclipse.jgit:org.eclipse.jgit:$jgitVersion"
    testCompile "cglib:cglib-nodep:$cglibVersion"
    implementation 'net.researchgate:gradle-release:2.7.1-SNAPSHOT'
    testImplementation gradleTestKit()
}

plugindev {
    pluginImplementationClass 'net.researchgate.release.ReleasePlugin'
    pluginDescription 'gradle-release is a plugin for providing a Maven-like release process to project using Gradle.'
    pluginLicenses 'MIT'
    pluginTags 'gradle', 'plugin', 'release'
    authorId 'hillkorn'
    authorName 'Dennis Schumann'
    authorEmail 'dennis.schumann@researchgate.net'
    projectUrl 'https://github.com/researchgate/gradle-release'
    projectInceptionYear '2011'
    done() // do not omit this
}

//release {
//    git {
//        requireBranch = '(master|\\d+\\.\\d+)'
//    }
//}

bintray {
    user = project.hasProperty('bintrayUser') ? bintrayUser : ''
    key = project.hasProperty('bintrayApiKey') ? bintrayApiKey : ''
    pkg {
        repo = 'gradle-plugins'
        userOrg = 'researchgate'
        version {
            gpg {
                sign = false
            }
            mavenCentralSync {
                sync = false
                user = project.hasProperty('sonatypeUser') ? sonatypeUser : ''
                password = project.hasProperty('sonatypePassword') ? sonatypePassword : ''
            }
        }
    }
    publish = false
}

artifactory {
    contextUrl = 'https://oss.jfrog.org'
    publish {
        repository {
            repoKey = 'oss-snapshot-local' //The Artifactory repository key to publish to
            username = project.hasProperty('bintrayUser') ? bintrayUser : ''
            password = project.hasProperty('bintrayApiKey') ? bintrayApiKey : ''
        }
        defaults {
            publications 'plugin' // That is how it is named in plugindev plugin
            properties = ['bintray.repo': 'gradle-plugins', 'bintray.package': 'gradle-release', 'bintray.version': version.toString()]
        }
    }
    resolve {
        repoKey = 'jcenter'
    }
}

//afterReleaseBuild.dependsOn bintrayUpload

//wrapper.gradleVersion = '5.0'

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
sourceSets {
//    main.kotlin.srcDirs += 'src/main/kotlin'
//    main.java.srcDirs += 'src/main/groovy'
}

compileGroovy.dependsOn.remove('compileJava')
compileKotlin.dependsOn compileGroovy
compileKotlin.classpath += files(compileGroovy.destinationDir)
classes.dependsOn compileKotlin
